{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "id": "12132142f2ef51ba41146febe0e3e885cbcbca1",
  "revision": "32f2ef51ba41146febe0e3e885cbcbca1",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "22f2ef51ba41146febe0e3e885cbcbca1"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "kpop quiz tap.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:892510-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:893320-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:893320-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "sequenceFramesTextureIdentifiers": [
            "texture:893282-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893318-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893286-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893290-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893294-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893298-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893302-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893306-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893310-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:893314-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q1(2).texture"
            },
            {
              "sectionFileLocation": "textures/Q10(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q2(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q3(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q4(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q5(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q6(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q7(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q8(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q9(1).texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "R Answers",
          "identifier": "sequenceTexture:894102-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:894356-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
        },
        {
          "modelName": "textureGroup",
          "name": "R[1-10]",
          "identifier": "textureGroup:894356-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "sequenceFramesTextureIdentifiers": [
            "texture:894318-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894354-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894322-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894326-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894330-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894334-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894338-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894342-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894346-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:894350-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R1.texture"
            },
            {
              "sectionFileLocation": "textures/R10.texture"
            },
            {
              "sectionFileLocation": "textures/R2.texture"
            },
            {
              "sectionFileLocation": "textures/R3.texture"
            },
            {
              "sectionFileLocation": "textures/R4.texture"
            },
            {
              "sectionFileLocation": "textures/R5.texture"
            },
            {
              "sectionFileLocation": "textures/R6.texture"
            },
            {
              "sectionFileLocation": "textures/R7.texture"
            },
            {
              "sectionFileLocation": "textures/R8.texture"
            },
            {
              "sectionFileLocation": "textures/R9.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "L Answers",
          "identifier": "sequenceTexture:895554-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:895912-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
        },
        {
          "modelName": "textureGroup",
          "name": "L[1-10]",
          "identifier": "textureGroup:895912-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "sequenceFramesTextureIdentifiers": [
            "texture:895874-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895910-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895878-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895882-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895886-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895890-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895894-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895898-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895902-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:895906-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L1.texture"
            },
            {
              "sectionFileLocation": "textures/L10.texture"
            },
            {
              "sectionFileLocation": "textures/L2.texture"
            },
            {
              "sectionFileLocation": "textures/L3.texture"
            },
            {
              "sectionFileLocation": "textures/L4.texture"
            },
            {
              "sectionFileLocation": "textures/L5.texture"
            },
            {
              "sectionFileLocation": "textures/L6.texture"
            },
            {
              "sectionFileLocation": "textures/L7.texture"
            },
            {
              "sectionFileLocation": "textures/L8.texture"
            },
            {
              "sectionFileLocation": "textures/L9.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Scores",
          "identifier": "sequenceTexture:897526-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:897992-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:897992-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "sequenceFramesTextureIdentifiers": [
            "texture:897950-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897954-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897958-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897962-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897966-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897970-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897974-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897978-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897982-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897986-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
            "texture:897990-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/start.texture"
        },
        {
          "sectionFileLocation": "textures/scoreboard.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "kpop quiz tap.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893472-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893474-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893476-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893478-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893480-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893482-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893484-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893486-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893488-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893490-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893662-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893664-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893666-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893668-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893670-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893672-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893674-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893676-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893678-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893680-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893872-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893874-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893876-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893878-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893880-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893882-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893884-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893886-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893888-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:893890-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894612-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894614-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894616-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894618-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894620-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894622-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894624-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894626-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894628-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894630-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894906-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894908-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894910-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894912-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894914-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894916-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894918-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894920-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894922-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:894924-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895220-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895222-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895224-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895226-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895228-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895230-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895232-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895234-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895236-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:895238-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896272-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896274-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896276-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896278-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896280-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896282-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896284-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896286-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896288-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896290-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896670-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896672-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896674-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896676-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896678-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896680-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896682-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896684-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896686-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:896688-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897088-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897090-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897092-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897094-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897096-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897098-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897100-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897102-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897104-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:897106-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898460-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898462-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898464-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898466-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898468-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898470-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898472-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898474-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898476-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898478-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898480-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898970-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898972-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898974-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898976-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898978-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898980-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898982-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898984-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898986-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898988-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:898990-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899502-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899504-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899506-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899508-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899510-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899512-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899514-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899516-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899518-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899520-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:899522-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:901160-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:901162-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:901716-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:901718-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:902276-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:902278-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:902840-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:903404-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:903970-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:904538-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:905108-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:905680-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:58-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "children": [
        {
          "modelName": "block_model",
          "name": "kpop quiz",
          "identifier": "block_model:892396-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
          "assetDataHash": "1a4684d85cc3b383507ec627a197ed0e",
          "assetLocator": "blocks/kpop quiz/kpop quiz.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:892506-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
    }
  ]
}