{
  "modelName": "texture",
  "name": "L1",
  "identifier": "texture:895874-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1d5aeec26781a13493b731af008f3168",
  "assetLocator": "textures/L1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:896290-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:896688-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:897106-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1d5aeec26781a13493b731af008f3168",
      "colorCount": 17,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9624475126977645,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}