{
  "modelName": "texture",
  "name": "L4",
  "identifier": "texture:895886-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "121f1640ec2557330193fb520817c0a2",
  "assetLocator": "textures/L4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:896280-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:896678-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:897096-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "121f1640ec2557330193fb520817c0a2",
      "colorCount": 17,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9187834935329826,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}