{
  "modelName": "texture",
  "name": "L7",
  "identifier": "texture:895898-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "22da0a6326303a1058c85d2d8e172368",
  "assetLocator": "textures/L7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:896274-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:896672-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:897090-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "22da0a6326303a1058c85d2d8e172368",
      "colorCount": 17,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9743084020412709,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}