{
  "modelName": "texture",
  "name": "L8",
  "identifier": "texture:895902-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c71d8cb7915c9dc479b7e52cb12b8214",
  "assetLocator": "textures/L8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:896272-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:896670-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:897088-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c71d8cb7915c9dc479b7e52cb12b8214",
      "colorCount": 16,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8880822506739368,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}