{
  "modelName": "texture",
  "name": "L9",
  "identifier": "texture:895906-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a8ce7af82a600003e5d28b7e50d72f5d",
  "assetLocator": "textures/L9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:896288-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:896686-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:897104-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a8ce7af82a600003e5d28b7e50d72f5d",
      "colorCount": 17,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9853354014002134,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}