{
  "modelName": "texture",
  "name": "Q3(1)",
  "identifier": "texture:893290-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ff853d7c084f5904e1d7d99992023ee7",
  "assetLocator": "textures/Q3(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:893486-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893676-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893886-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ff853d7c084f5904e1d7d99992023ee7",
      "colorCount": 3184,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.809040480575127,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}