{
  "modelName": "texture",
  "name": "Q5(1)",
  "identifier": "texture:893298-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d7c49e6db58712f6c72a2d98694bab94",
  "assetLocator": "textures/Q5(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:893476-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893666-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893876-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d7c49e6db58712f6c72a2d98694bab94",
      "colorCount": 3184,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.765687309091829,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}