{
  "modelName": "texture",
  "name": "Q8(1)",
  "identifier": "texture:893310-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4fd37572f809fbf670d62d8464cc93eb",
  "assetLocator": "textures/Q8(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:893480-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893670-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893880-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4fd37572f809fbf670d62d8464cc93eb",
      "colorCount": 3184,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7823863330185694,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}