{
  "modelName": "texture",
  "name": "Q9(1)",
  "identifier": "texture:893314-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3bc5df91cc5ee3a5be372507eb03c99",
  "assetLocator": "textures/Q9(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:893472-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893662-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:893872-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3bc5df91cc5ee3a5be372507eb03c99",
      "colorCount": 3184,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7853684790585789,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}