{
  "modelName": "texture",
  "name": "R3",
  "identifier": "texture:894326-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f08857911e9ea6699da6bdad788a85e0",
  "assetLocator": "textures/R3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:894626-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:894920-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:895234-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f08857911e9ea6699da6bdad788a85e0",
      "colorCount": 16,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8998866905891282,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}