{
  "modelName": "texture",
  "name": "R6",
  "identifier": "texture:894338-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcf6a58015c7b0af58fba88772fb98d2",
  "assetLocator": "textures/R6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:894616-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:894910-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:895224-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcf6a58015c7b0af58fba88772fb98d2",
      "colorCount": 17,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0181056511178646,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}