{
  "modelName": "texture",
  "name": "R8",
  "identifier": "texture:894346-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9fb816b8f84ab34fc14bac459bb82d56",
  "assetLocator": "textures/R8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:894612-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:894906-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:895220-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9fb816b8f84ab34fc14bac459bb82d56",
      "colorCount": 16,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8902050462556922,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}