{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:897974-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:898468-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:898978-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:899510-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.48623119188059666,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}