{
  "modelName": "texture",
  "name": "S07",
  "identifier": "texture:897978-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
  "assetLocator": "textures/S07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:898466-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:898976-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:899508-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
      "colorCount": 20,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.38601702124756804,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}