{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:897982-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:898462-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:898972-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:899504-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5160343260445411,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}