{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:897990-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:898464-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:898974-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:899506-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6396295069246972,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}