{
  "modelName": "texture",
  "name": "scoreboard",
  "identifier": "texture:900610-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "937820c7cd889be80e9d1d06769ffb5e",
  "assetLocator": "textures/scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:901160-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:901716-2f2ef51b-a411-46fe-be0e-3e885cbcbca1",
    "textureExportConfig:902276-2f2ef51b-a411-46fe-be0e-3e885cbcbca1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "937820c7cd889be80e9d1d06769ffb5e",
      "colorCount": 5370,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2179196813702522,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}